<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-Regular.ttf">
            <string>MontserratAlternates-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARButton" customModule="Arounds" customModuleProvider="target">
            <connections>
                <outlet property="buttonTitleLabel" destination="SSA-4Q-Hef" id="U5g-fk-Uul"/>
                <outlet property="iconImage" destination="cb0-zj-xty" id="BTD-xK-wcy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-zj-xty">
                    <rect key="frame" x="15" y="15.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cb0-zj-xty" secondAttribute="height" multiplier="1:1" id="sP6-Ja-62y"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-SH-Vug">
                    <rect key="frame" x="40" y="12" width="1" height="26"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="9ig-Vy-8ps"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-JN-Fps">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="4"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="QuS-VV-DSR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-4Q-Hef">
                    <rect key="frame" x="51" y="15" width="269" height="21"/>
                    <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="17"/>
                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-OH-hs7">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                    <connections>
                        <action selector="didClickButton:" destination="-1" eventType="touchUpInside" id="JXf-zJ-BhP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZbP-SH-Vug" secondAttribute="bottom" constant="12" id="4rJ-OY-Ipe"/>
                <constraint firstItem="ZbP-SH-Vug" firstAttribute="leading" secondItem="edJ-JN-Fps" secondAttribute="trailing" constant="5" id="Bnp-pM-Enp"/>
                <constraint firstItem="SSA-4Q-Hef" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Kat-bD-FEG"/>
                <constraint firstItem="S3C-OH-hs7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kc1-eL-vus"/>
                <constraint firstItem="cb0-zj-xty" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="NPi-bx-KaI"/>
                <constraint firstItem="ZbP-SH-Vug" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="Nih-Qe-CRi"/>
                <constraint firstItem="SSA-4Q-Hef" firstAttribute="leading" secondItem="ZbP-SH-Vug" secondAttribute="trailing" constant="10" id="QJA-e4-vjK"/>
                <constraint firstItem="ZbP-SH-Vug" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="VDp-U5-kCU"/>
                <constraint firstItem="edJ-JN-Fps" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bhi-On-5Nj"/>
                <constraint firstItem="cb0-zj-xty" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="enU-tF-hbg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SSA-4Q-Hef" secondAttribute="trailing" constant="10" id="fgj-IW-mml"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="S3C-OH-hs7" secondAttribute="bottom" id="h09-cB-vF9"/>
                <constraint firstItem="cb0-zj-xty" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="jUp-WG-gyV"/>
                <constraint firstItem="S3C-OH-hs7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="o5p-yF-53e"/>
                <constraint firstItem="S3C-OH-hs7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pp3-ZC-OjR"/>
                <constraint firstItem="edJ-JN-Fps" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yG7-Wm-CVx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-28" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="fb_icon" width="16" height="31"/>
    </resources>
</document>
