<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-Regular.ttf">
            <string>MontserratAlternates-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARTextView" customModule="Arounds" customModuleProvider="target">
            <connections>
                <outlet property="rangeLabel" destination="EdN-Tp-5P9" id="Q4Y-HL-Gp1"/>
                <outlet property="textView" destination="gab-e3-1bn" id="lPm-OR-dXU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gab-e3-1bn" customClass="KMPlaceholderTextView" customModule="Arounds" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-Tp-5P9">
                    <rect key="frame" x="339" y="145" width="32" height="15"/>
                    <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="12"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gab-e3-1bn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hjk-vP-2AT"/>
                <constraint firstItem="EdN-Tp-5P9" firstAttribute="top" secondItem="gab-e3-1bn" secondAttribute="bottom" id="RrX-Vu-PMQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EdN-Tp-5P9" secondAttribute="trailing" constant="4" id="W0v-FK-M7y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gab-e3-1bn" secondAttribute="trailing" id="Z6C-7g-9Gp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EdN-Tp-5P9" secondAttribute="bottom" constant="4" id="l7M-6Q-Yaw"/>
                <constraint firstItem="gab-e3-1bn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zZg-h8-6UJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="-198"/>
        </view>
    </objects>
</document>
