<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfa-Kl-iMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab BarVC-->
        <scene sceneID="7Js-IE-Shb">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" hidesBottomBarWhenPushed="YES" id="xfa-Kl-iMv" customClass="HomeTabBarVC" customModule="Arounds" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6v1-D7-mtC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMF-bZ-d0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.86274509803921573" green="0.87450980392156863" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97647058823529409" green="0.28235294117647058" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="K0i-mI-CeX" kind="relationship" relationship="viewControllers" id="11m-UB-ZZj"/>
                        <segue destination="ne7-cf-d7n" kind="relationship" relationship="viewControllers" id="QrQ-HH-6gN"/>
                        <segue destination="kHa-Ka-yQD" kind="relationship" relationship="viewControllers" id="SwN-cD-qn0"/>
                        <segue destination="HwG-Wt-cqJ" kind="relationship" relationship="viewControllers" id="vp3-eJ-ssu"/>
                        <segue destination="PEf-0G-JwU" kind="relationship" relationship="viewControllers" id="p4X-ej-G1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-lS-BxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6X-T2-jOZ">
            <objects>
                <navigationController id="K0i-mI-CeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map_icon" id="7gM-BN-TZe">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jL-q8-LHu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Paq-SA-geV" kind="relationship" relationship="rootViewController" id="LKa-XJ-qg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-kC-zyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-782"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="EsJ-4s-Qj4">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="MapVC" id="Paq-SA-geV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wdo-6f-cKy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj5-wC-aEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKS-0H-cNv">
            <objects>
                <navigationController id="ne7-cf-d7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star_icon" id="OPj-kM-Y8C">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-4"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9H-Fc-918">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGz-RX-YnW" kind="relationship" relationship="rootViewController" id="kZV-eM-06N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyO-oU-BTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CAt-YM-No2">
            <objects>
                <viewController id="tGz-RX-YnW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae1-Oy-2eM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uro-qR-7sT"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Qv-ku-mui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KW-ew-r5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLo-M4-q8o">
            <objects>
                <navigationController id="kHa-Ka-yQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chat_icon" id="4KY-hO-vCd">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-4"/>
                        <color key="badgeColor" red="0.45882352939999999" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wjb-r3-HZh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vkv-7D-3gi" kind="relationship" relationship="rootViewController" id="9Au-P3-oT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgw-SU-PW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="600"/>
        </scene>
        <!--ChatListVC-->
        <scene sceneID="YB3-Bf-TqK">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatList" referencedIdentifier="ChatListVC" id="Vkv-7D-3gi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TnG-ZU-ciP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSG-8Z-hm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6J-bd-qp1">
            <objects>
                <navigationController id="HwG-Wt-cqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_icon" id="DIv-mF-E8D">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLy-jJ-WZ0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLN-mp-pPQ" kind="relationship" relationship="rootViewController" id="TH3-3f-Kns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBm-tW-ZcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="1282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zTv-rc-4iN">
            <objects>
                <viewController id="VLN-mp-pPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9X-aY-OKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dus-g5-maO"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQk-j0-NcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znx-MJ-baU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bix-IP-bic">
            <objects>
                <navigationController id="PEf-0G-JwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_icon" id="CHG-EC-0ul">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RH-ev-1Ao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ya1-dA-CcH" kind="relationship" relationship="rootViewController" id="pnx-EH-SQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L76-r8-qD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="1957"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="pTW-Gt-sQX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileVC" id="Ya1-dA-CcH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eEM-mS-MJA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhE-q8-uiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1957"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon" width="30" height="30"/>
        <image name="map_icon" width="24" height="30"/>
        <image name="profile_icon" width="21" height="30"/>
        <image name="search_icon" width="39" height="40"/>
        <image name="star_icon" width="56" height="40"/>
    </resources>
</document>
