<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dII-ba-OVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="Ss3-lR-VLc">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="dII-ba-OVS" customClass="MapVC" customModule="Arounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdI-vZ-XC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-6M-N2B" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-Oe-AlX" customClass="ARDistanceSlider" customModule="Arounds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UMs-h5-ZuW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-Gr-J8B" customClass="ARGradientedButton" customModule="Arounds" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JB6-0D-PiP"/>
                                </constraints>
                                <state key="normal" title="Написать в Радар">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.95294117649999999" green="0.31764705879999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.2470588235" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickChatButton:" destination="dII-ba-OVS" eventType="touchUpInside" id="FGu-0e-Abe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdW-6M-N2B" firstAttribute="bottom" secondItem="Gbg-tP-Jz8" secondAttribute="bottom" id="2Qa-Dv-0j0"/>
                            <constraint firstItem="KdW-6M-N2B" firstAttribute="top" secondItem="Gbg-tP-Jz8" secondAttribute="top" id="95C-Kt-32o"/>
                            <constraint firstItem="Gbg-tP-Jz8" firstAttribute="bottom" secondItem="cMB-Gr-J8B" secondAttribute="bottom" constant="30" id="H0c-dw-Bky"/>
                            <constraint firstItem="Gbg-tP-Jz8" firstAttribute="trailing" secondItem="cMB-Gr-J8B" secondAttribute="trailing" constant="20" id="Hbt-nq-vqU"/>
                            <constraint firstItem="hTV-Oe-AlX" firstAttribute="leading" secondItem="Gbg-tP-Jz8" secondAttribute="leading" id="Stf-Gm-SGz"/>
                            <constraint firstItem="Gbg-tP-Jz8" firstAttribute="trailing" secondItem="hTV-Oe-AlX" secondAttribute="trailing" id="UZs-63-qDH"/>
                            <constraint firstItem="KdW-6M-N2B" firstAttribute="leading" secondItem="Gbg-tP-Jz8" secondAttribute="leading" id="aoh-Pc-jCn"/>
                            <constraint firstItem="KdW-6M-N2B" firstAttribute="trailing" secondItem="Gbg-tP-Jz8" secondAttribute="trailing" id="e1C-Dr-WbL"/>
                            <constraint firstItem="hTV-Oe-AlX" firstAttribute="top" secondItem="VdI-vZ-XC0" secondAttribute="top" id="m6c-5F-2x3"/>
                            <constraint firstItem="cMB-Gr-J8B" firstAttribute="leading" secondItem="Gbg-tP-Jz8" secondAttribute="leading" constant="20" id="nU1-Ei-7BO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbg-tP-Jz8"/>
                    </view>
                    <connections>
                        <outlet property="distanceSlider" destination="hTV-Oe-AlX" id="OYR-lB-mx4"/>
                        <outlet property="mapView" destination="KdW-6M-N2B" id="CLO-qq-nVv"/>
                        <outlet property="radarChatButton" destination="cMB-Gr-J8B" id="jkt-7Q-aEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yje-Rc-l4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="162"/>
        </scene>
    </scenes>
</document>
