<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVv-9d-wKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil ListVC-->
        <scene sceneID="iO7-yt-tIl">
            <objects>
                <viewController storyboardIdentifier="ProfilListVC" id="gVv-9d-wKQ" customClass="ProfilListVC" customModule="Arounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPe-Wm-M7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-fL-i6d" customClass="ARSearch" customModule="Arounds" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jZ4-Tf-mNn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92941176469999998" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-ai-jwt">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OlR-nC-bS7" firstAttribute="bottom" secondItem="fBA-ai-jwt" secondAttribute="bottom" id="2oC-ST-DZ2"/>
                            <constraint firstItem="3I3-fL-i6d" firstAttribute="leading" secondItem="OlR-nC-bS7" secondAttribute="leading" constant="20" id="7Kd-Eu-K7O"/>
                            <constraint firstItem="fBA-ai-jwt" firstAttribute="leading" secondItem="OlR-nC-bS7" secondAttribute="leading" id="GNI-Ou-a4O"/>
                            <constraint firstItem="3I3-fL-i6d" firstAttribute="top" secondItem="OlR-nC-bS7" secondAttribute="top" constant="30" id="Hen-xY-FGO"/>
                            <constraint firstItem="fBA-ai-jwt" firstAttribute="top" secondItem="3I3-fL-i6d" secondAttribute="bottom" constant="20" id="X6U-QV-BYQ"/>
                            <constraint firstItem="OlR-nC-bS7" firstAttribute="trailing" secondItem="fBA-ai-jwt" secondAttribute="trailing" id="YQG-F3-6nO"/>
                            <constraint firstItem="OlR-nC-bS7" firstAttribute="trailing" secondItem="3I3-fL-i6d" secondAttribute="trailing" constant="20" id="jKN-Gf-Y5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlR-nC-bS7"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3I3-fL-i6d" id="WDb-QK-5LZ"/>
                        <outlet property="tableView" destination="fBA-ai-jwt" id="eai-PF-3ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uid-P9-1PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="103"/>
        </scene>
    </scenes>
</document>
